server.port=8083
server.servlet.context-path=/ui2
server.servlet.session.cookie.name=UI2SESSION
security.basic.enabled=false
security.oauth2.client.client-id=SampleClientId
security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-uri=http://localhost:8081/auth/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8081/auth/oauth/authorize
security.oauth2.resource.user-info-uri=http://localhost:8081/auth/user/me
spring.thymeleaf.cache=false
spring.main.allow-bean-definition-overriding=true

